<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="curriculo.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Entre em contato comigo:</h1>
        <form>
            <div>
                <div>
                    <label for="nome">Nome: </label>
                    <input id="nome" type="text"></br></br>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input id="email"type="email"></br></br>
                </div>
                <div>
                    <label for="telefone">Telefone:</label>
                    <input id="telefone"type="number"></br></br>
                </div>
                <div>
                    <label for="assunto">Assunto</label>
                    <textarea name="assunto" id="assunto" cols="60" rows="10"></textarea>
                </br></br>
                </div>
            </div>
            <button>Enviar</button>
        </form>
    </main>
    <section>
        <h3>Endereço de uma escola que estudei</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14619.726728286176!2d-46.50897231967055!3d-23.642617554280047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce69fb99073aaf%3A0xa03a628c33bd5978!2sE.E.%20Nagib%20Miguel%20Elchmer%2C%20Prof!5e0!3m2!1spt-BR!2sbr!4v1680634959674!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
    Desenvolvido por Samantha Alexandra
    <span>Email para contato: samanthapereira.contato@gmail.com</span>
    </footer>

</body>

</html>
